<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>実技テスト</title>
    <Style>
        .contents {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: bisque;
            width: 800px;
            height: 200px;
            margin: 0 auto;
        }

        .text {
            background-color: #000;
            width: 800px;
            height: 100px;
            margin: 0 auto;
            color: #fff;
            padding: 10px;

        }

        .box {
            background-color: #00f;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            margin-top: 10px;
        }

        img {
            display: block;
            margin: auto;
        }

        .box-text {
            text-align: center;

        }

        .text-box {
            text-align: center;

        }

        @media(max-width: 767px) {
            .contents {
                grid-template-columns: 1fr 1fr;
            }
        }
    </Style>
</head>

<body>
    <div class="contents">
        <div class="box">
            <p class="box-text">テキスト1</p>
        </div>
        <div class="box">
            <p class="box-text">テキスト2</p>
        </div>
        <div class="box">
            <p class="box-text">テキスト3</p>
        </div>
        <div class="box">
            <p class="box-text">テキスト4</p>
        </div>
    </div>
    <div class="text">
        <p>文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー文章ダミー
        </p>
    </div>
    <img src="img/kapi.webp" style="display:block" alt="カピバラ">
    <div class="text-box">
        <form action="#" method="post">
            <p>お名前：<input type="text" name="name"></p>
            <p>返信を希望する方はチェックしてください：<input type="checkbox"></p>
            <p>メッセージ：<input type="text"></p>
            <p><input type="button" value="返信する"></p>
        </form>
    </div>
</body>

</html>